# MongoDB connection string
DB=mongodb://127.0.0.1:27017/auth

# Port for the server
PORT=8080

# JWT secret key for signing tokens
JWTPRIVATEKEY=ffaaaddssd  # Replace this with your actual secret key

# Bcrypt salt rounds (optional)
SALT=10  # You can adjust this value as needed
